# Advent of Code - Day 6

## Part 1

```elixir
input = File.read!("inputs/day6.txt")
```

```elixir
input
|> String.graphemes()
|> Enum.with_index(1)
|> Enum.reduce_while(
  [],
  fn {c, i}, l ->
    case Enum.uniq([c | l]) do
      new_l when length(new_l) == 4 -> {:halt, i}
      _ -> {:cont, Enum.take([c | l], 3)}
    end
  end
)
```

## Part2

```elixir
input
|> String.graphemes()
|> Enum.with_index(1)
|> Enum.reduce_while(
  [],
  fn {c, i}, l ->
    case Enum.uniq([c | l]) do
      new_l when length(new_l) == 14 -> {:halt, i}
      _ -> {:cont, Enum.take([c | l], 13)}
    end
  end
)
```
